----------------
Production Rules
----------------
E -> E + T | E - T | T
T -> T * F | T / F | F
F -> n

---------
Item Sets
---------
{ E' -> . E ; E -> . E + T ;E -> . E - T ; E -> . T ; T -> . T * F ; T -> . T / F ; T -> . F ; F -> . n }

I0 -> I1: E
E' -> E .
E -> E . + T
E -> E . - T

I0 -> I2: T
E -> T .
T -> T . * F
T -> T . / F

I0 -> I3: F
T -> F .

I0 -> I4: n
F -> n .

I1 -> I5: +
E -> E + . T
T -> . T * F
T -> . T / F
T -> . F
F -> . n

I1 -> I6: -
E -> E - . T
T -> . T * F
T -> . T / F
T -> . F
F -> . n

I2 -> I7: *
T -> T * . F
F -> . n

I2 -> I8: /
T -> T / . F
F -> . n
